# BotPrecios

./: .gitignore  BotPrecios.csproj  BotPrecios.sln  Helper.cs  Precios.sqlite  Program.cs  README.md  appSettings.json
Bots/: Carrefour.cs  ChangoMas.cs  Coto.cs  IBot.cs  Jumbo.cs
Categories/: Carrefour.json  CarrefourCBAData.Json  ChangoMas.json  ChangoMasCBAData.Json  Coto.json  CotoCBAData.Json  Jumbo.json  JumboCBAData.Json
Helpers/: LogHelper.cs  PostsHelper.cs  Statistics.cs  StatisticsHelper.cs  Utilities.cs
Interfaces/: IBot.cs  ILogHelper.cs
Logging/: ILogService.cs  LogService.cs
Model/: CBA.cs  Categories.cs  Constants.cs  Product.cs  XResponse.cs
Models/: CBA.cs  Categories.cs  Constants.cs  Product.cs
Posts/: CBAMonthCost.txt  Icons.json  Top5CheapestCategory.txt  Top5CheapestProducts.txt  Top5MostExpensiveCategory.txt  Top5MostExpensiveProducts.txt  TopMonthCBAs.txt
Properties/: Resources.Designer.cs  launchSettings.json
Services/: BotService.cs  IBotService.cs  IPostsService.cs  IStatisticsService.cs  ISupabaseService.cs  ISupabaseSettings.cs  PostsService.cs  StatisticsService.cs  SupabaseService.cs  SupabaseSettings.cs  Utilities.cs
